.pub() {
    background: purple;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#out {
    width: 100vw;
    height: 94vh;
    display: flex;
    justify-content: space-between;
    #player1,
    #player2 {
        display: inline-block;
        position: relative;
        border: 1px solid purple;
        width: 10vw;
        height: 70vh;
        // margin-top: 4vh;
    }

    #player1{
        order: -1;
    }
    #player2 {
        order: 1;
    }

    #me {
        position: absolute;
        bottom: 0;
        width: 100vw;
        height: 200px;
        border: 1px solid purple;
        section{
            position: absolute;
            left: 0;
            width: 10vw;
            display: flex;
            flex-direction: column;
            button{
                position: relative;
                margin: auto;
                margin-top: 5px;
                width: 6vw;
                height: 4vh;
                border: none;
                border: 3px lightblue solid;
                border-radius: 10px;
                display: none;// 所有按钮开始都得隐藏
            }
            
            .ready{
                display: block;
            }
        }
        .card {
            display: inline-block;
            height: 90%;
            width: 7%;
            background: rgb(80, 64, 105);
            position: absolute;
            border: 3px rgba(42, 166, 182, 0.883) double;
            border-radius: 10px;
            font-weight: 900;
            font-size: larger;
            color: white;
            padding-left: 0.3em;


            &:hover {
                color: rosybrown;
                transition: all 0.25s;
            }
        }

        .sele {
            background: rgb(102, 64, 105);
            transform: translateY(-30px);
            transition: all 0.5s;
        }

    }

    #table{
        position: relative;
        display: inline-block;
        width: 75vw;
        height: 70vh;
        border: 3px darkcyan solid;
        order: 0;
        margin-top: 5vh;
        section{
            width: 30vw;
            height: 12vh;
            border: 2px goldenrod solid;
            position: relative;
            left: 50%;
            top: 2%;
            transform: translateX(-50%);
            text-align: center;
            line-height: 12vh;
        }
        div{
            #me .card();
            height: 15vh;
            top: 40%;
            width: 7vw;
        }
        span{
            display: none;
            width: 8vw;
            height: 5vh;
            border: darkcyan 1px double;
            border-radius: 2vh;
            text-align: center;
            line-height: 5vh;
            font-weight: 900;
            font-size: 1.4em;
            color: rgb(170, 148, 49);
            // opacity: 0;
        }
        .p1s{
            position: absolute;
            top: 47%;
            // transform: rotate(90deg);
        }
        .p2s{
            position: absolute;
            top: 47%;
            right: 0;
        }
        .mes{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 2vh;
            
        }
    }
}
#footer{
    width: 100vw;
    height: 6vh;
}