
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
body {
    overflow: hidden;
    .navbar {
        border: none;
        background: rgba(255, 255, 255, 0.1);
    }
    #bg {
        z-index: -11;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: url('../imgs/hkd.png') no-repeat center;
        transform-origin: center;
        filter: brightness(50%) contrast(120%) blur(9px);
        transform: scale(1.1);
    }
     #loginMain{
        padding-top: 5vh;
        width: 35vw;
        height: 40vh;
        margin-top: 20vh;
        background: rgba(75,76,71,0.5);
        .myform{
            margin: auto;
            .form-group{
                input{
                    width: 80%;
                    // margin: auto;
                }
                margin-top: 5vh;
                label{
                    margin: auto;
                    color: black;
                }
                button{
                    width: 40%;
                    // margin: auto;
                }
            }
        }
    } 
}

